<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .gradient-text {
    background-image: linear-gradient(45deg, #3c0163, #e0547b);
    background-size: 100%;
    background-color: aliceblue;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

body {
  background-color: #181123;
}

header {
  margin-top: 1em;
  margin-top: calc(50vh - 3em);
}

h1 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 6em;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
}

        </style>
    </head>
        <body>

            <header>
                <h1 class="gradient-text">chill city</h1>
              </header>
        </body>
</html>