<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 100px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .gradienttext {
                background: linear-gradient(to right, #d44fc0, #430473 70%);
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }

            .chillbgr {
                background-image: url(chillcitybgr.avif);
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h1 id class="chillbgr">Chill City</h1>
        <p>Welcome to Chill City!</p>
    </body>
</html>